{
    "name": "webcode/bridgebb",
    "description": "Offers a simple API for the included custom phpBB authentication module.",
    "keywords": ["phpbb", "phpbb3", "bridge", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "R.A.Stone",
            "email": "rastone@webcode.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-0": {
            "Webcode\\Bridgebb\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": "php artisan config:publish webcode/bridgebb"
    },
    "minimum-stability": "stable"
}